@import '/template/environProtect/environProtect.wxss';
@import '/template/onlineConsult/onlineConsult.wxss';

page {
  background-color: #F7F7F7;
  width: 100%;
}

button {
  background-color: transparent;
  /*按钮透明*/
  border: none;
}

button::after {
  /*button的边框样式是通过::after方式实现的*/
  border: none;
}

.button-hover {
  /*点击后样式*/
  color: #000;
  background-color: rgb(247, 247, 247);
}

.container-first {
  text-align: center;
  background-color: #FFFFFF;
}

.swiper-container {
  display: inline-block;
  width: 702rpx;
  height: 272rpx;
}

.swiper-img {
  width: 702rpx;
  height: 272rpx;
}

.swiper-bottom-container {
  display: inline-block;
}

.swiper-bottom {
  display: flex;
  align-items: center;
  margin-right: 36rpx;
  margin-bottom: 22rpx;
  color: #4A4A4A;
}

.swiper-bottom .swiper-icon {
  width: 24rpx;
  height: 24rpx;
}

.swiper-bottom .swiper-icon-desc {
  margin-left: 10rpx;
  font-size: 23rpx;
}


.tab-top-container {
  margin-top: 50rpx;
  display: inline-block;
}

.tab-top {
  width: 126rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 5rpx;
  margin-right: 12rpx;
  margin-bottom: 22rpx;
  color: #4A4A4A;
}

.tab-top .tab-icon {
  width: 86rpx;
  height: 86rpx;
  margin-bottom: 24rpx;
}

.tab-top .tab-icon-desc {
  color: #333333;
  font-size: 19rpx;
}

.tab-top-swiper .wx-swiper-dot {
  width: 44rpx;
  height: 6rpx;
  content: '';
  margin: 0;
  margin-left: -15rpx;
  border-radius: 0;
}

.doSthDesc {
  display: inline-block;
  width: 647rpx;
  background-color: #FFFFFF;
  margin: 50rpx 52rpx 50rpx 52rpx;
  height: 380rpx;
}

.doSthDesc .doSthDesc-title {
  display: flex;
  flex-direction: row;
}

.doSthDesc .doSthDesc-title .doSthDesc-title-img {
  width: 100rpx;
  height: 100rpx;
}

.doSthDesc-title-text {
  margin-left: 23rpx;
}

.doSthDesc-title-text .top {
  font-size: 41rpx;
  font-weight: 500;
}

.doSthDesc-title-text .bottom {
  font-size: 33rpx;
  font-weight: 500;
}

.doSthDesc .doSthDesc-title .doSthDesc-title-text {
  text-align: left;
}

.doSthDesc-body {
  display: inline-block;
  font-size: 24rpx;
  width: 646rpx;
  text-align: left;
  color: #999;
}


.has-perfect-sth {
  display: inline-block;
  width: 702rpx;
  height: 380rpx;
}

.has-perfect-sth .has-perfect-title {
  font-size: 36rpx;
  text-align: left;
  font-weight: 500;
  margin-bottom: 50rpx;
}

.has-perfect-sth .product1 {
  width: 356rpx;
  height: 320rpx;
}

.has-perfect-sth .product2 {
  margin-left: 4rpx;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  width: 346rpx;
  height: 158rpx;
}

.has-perfect-sth .product3 {
  margin-left: 4rpx;
  margin-top: -4px;
  padding: 0;
  margin-bottom: 0;
  width: 346rpx;
  height: 158rpx;
}

.has-perfect-sth .product4 {
  margin-top: -4px;
  width: 702rpx;
  height: 206rpx;
}

.has-perfect-sth .product5 {
  width: 658rpx;
  height: 144rpx;
}

.bussiness-partner {
  margin-top: 80rpx;
  display: inline-block;
  width: 702rpx;
  height: 380rpx;
}

.bussiness-partner .title {
  font-size: 36rpx;
  text-align: left;
  font-weight: 500;
  margin-bottom: 50rpx;
}

.bussiness-partner .product1-container {
  display: inline-block;
  position: relative;
  width: 340rpx;
  height: 308rpx;
}

.bussiness-partner .product1 {
  width: 340rpx;
  height: 308rpx;
}

.product1-title {
  position: absolute;
  font-size: 26rpx;
  color: #4B776A;
  left: 22rpx;
  top: 18rpx;
  font-weight: 500;
}

.product1-body {
  position: absolute;
  font-size: 20rpx;
  float: left;
  color: #4B776A;
  left: 22rpx;
  top: 73rpx;
  width: 201rpx;
  height: 67rpx;
  text-align: left;
}

.back-product {
  margin-top: 80rpx;
  display: inline-block;
  width: 702rpx;
  height: 1060rpx;
}

.back-product .title {
  font-size: 36rpx;
  text-align: left;
  font-weight: 500;
  margin-bottom: 50rpx;
}

.back-product .tab-top {
  display: inline-block;
  width: 336rpx;
  height: 422rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 5rpx;
  margin-right: 12rpx;
  margin-bottom: 22rpx;
  color: #4A4A4A;
}

.back-product .tab-top .tab-icon {
  width: 224rpx;
  height: 165rpx;
  margin-bottom: 24rpx;
}

.back-product .tab-top .tab-icon-desc {
  width: 165rpx;
  height: 25rpx;
  font-size: 26rpx;
  color: #333333;
}

.back-product .back-price view {
  display: inline-block;
}

.back-product .back-price .name {
  color: #999;
  font-size: 22rpx;
}

.back-product .back-price .price {
  color: #FF8B07;
  font-size: 26rpx;
}

.tab-top .nowCall::after {
  border: none;
  height: 48rpx;
}

.tab-top .nowCall {
  width: 200rpx;
  text-align: center;
  border-radius: 30px;
  font-size: 24rpx;
  background: #FF8B07;
  color: white;
}

.onlineConsult .mine-asks-background {
  width: 750rpx;
}


.onlineConsult .mine-asks-img {
  width: 750rpx;
}

.onlineConsultProduct .mine-asks-background {
  width: 658rpx;
}

.onlineConsultProduct .mine-asks-img {
  width: 658rpx;
  height: 144rpx;
}

.fixOnlineImg {
  position: fixed;
  width: 145rpx;
  height: 204rpx;
  top: 700rpx;
  right: 40rpx;
}