<!-- 引入模块 -->
<import src="/template/environProtect/environProtect.wxml" />
<import src="/template/onlineConsult/onlineConsult.wxml" />

<view class="container-mine">
  <view style="position: relative;height: 408rpx;">
    <image src="/assets/mine/mine_top.png" class="mine-top-background"></image>
    <view style="margin-top:-158rpx;">
      <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击登录
        </button>
        <block wx:else>
          <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
      </view>
    </view>
  </view>
  <!-- environProtect模板 -->
  <template is="environProtect" data="{{promiseList}}"></template>

  <!-- onlineConsult -->
  <label for="button">
      <template is="onlineConsult" data="{{...onlineConsultMap}}"></template>
  </label>
  <button id="button" open-type="contact" bindcontact="handleContact"></button>

</view>